PORT=6433
URL=http://localhost:5173
MAILER_EMAIL=gabi.bastias10@gmail.com
MAILER_PASSWORD=jjpiksbacbezpjbi
DB_URI=mongodb+srv://gabibastias10:zqR1eMFT5ycDwW6D@cluster0.zbwqabh.mongodb.net/?retryWrites=true&w=majority